<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue, pink);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
        .container{
            width: 300px;
            height: 400px;
            margin:150px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 50px;           
        }
        input{
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        .fgpwd{
            text-align: right;
            padding: 10px;
            margin-bottom: 10px;
        }
        button{
            padding: 10px;
            border-radius: 50px;
            border: 1px solid white;
            margin-bottom: 20px;
            background-image: linear-gradient(to right, pink, blue);
        }
        label{
            font-size: 20px;
            color: 2px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" name="username" title="Enter Your username">
            <label for="Password">Password</label>
            <input type="password" name="Password">
            <div class="fgpwd">Forget Password</div>
            <button>Login</button>
        </form>
    </div>
</body>
</html>